<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="webmaster.master.cs" Inherits="PaginaAlumnos.Sources.pages.webmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width-device-width, initial-scale-1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="title"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MP" runat="server">
        <header class="p-3 mb-3 border-bottom bg-black">
            <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <nav class="navbar navbar-defaul">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="/Sources/pages/index.aspx">
                                <asp:Image runat="server" Height="40" src="../images/logo ITQ original.png" />
                            </a>
                        </div>
                    </div>
                </nav>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><asp:Button runat="server" Class="form-control btn btn-succes text-white" BackColor="Black" BorderColor="Black" onclick="Inicio" Text="Inicio" BorderStyle="None"/></li>
                    <li><asp:Button runat="server" Class="form-control btn btn-succes text-white" BackColor="Black" BorderColor="Black" onclick="Historial" Text="Historial" BorderStyle="None"/></li>
                    <li><asp:Button runat="server" Class="form-control btn btn-succes text-white" BackColor="Black" BorderColor="Black" onclick="Perfil" Text="Perfil" BorderStyle="None"/></li>
                    <li><asp:Button runat="server" Class="form-control btn btn-succes text-white" BackColor="Black" BorderColor="Black" onclick="CS" Text="Cerrar Sesión" BorderStyle="None"/></li>
                </ul>
                <div>
                    <asp:Label class="nav-link px-2 text-white" runat="server" ID="lblUser"></asp:Label>
                </div>
            </div>
            
        </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
